userservice/proto/users.proto

syntax = "proto3";

service User {
    rpc Register(RegistrationData) returns (UserDetails) {}
    rpc PasswordLogin(LoginDetails) returns (LoginStatus) {}
}

message RegistrationData {
    string username = 1;
    string password = 2;
    string name = 3;
}

message LoginDetails {
    string username = 4;
    string password = 5;
}

message UserDetails {
    string hashed_password = 6;
    string name = 7;
    string username = 8;
    int64 joined = 9;  // unix timestamp
}

message LoginStatus {
    bool ok = 10;
    string msg = 11;  // arbitrary message
}
